# Generated by Django 3.0.8 on 2020-07-12 06:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='related_classes',
            field=models.ManyToManyField(blank=True, null=True, to='users.ClassGroup'),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='related_course',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Course'),
        ),
    ]
